{
    "name": "smartpoi-js-utilities",
    "version": "0.0.4",
    "description": "JavaScript and html Utilities for SmartPoi",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "postinstall": "electron-builder install-app-deps"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tomjuggler/SmartPoi-js-utilities"
    },
    "author": {
        "name": "Tom Hastings",
        "email": "info@devsoft.co.za",
        "url": "https://devsoft.co.za"
    },
    "license": "MIT",
    "dependencies": {
        "marked": "^4.3.0"
    },
    "devDependencies": {
        "@types/marked": "^5.0.2",
        "electron": "^32.0.1",
        "electron-builder": "^22.14.13",
        "marked": "^4.3.0"
    },
    "build": {
        "appId": "com.smartpoi.utilities",
        "files": [
            "dist/",
            "main.js",
            "index.html",
            "fetch_and_display.html",
            "jimp.min.js",
            "list.html",
            "controls.html",
            "readme.md",
            "readme.html",
            "upload_bin.html",
            "delete.html",
            "node_modules/**/*"
        ],
        "linux": {
            "target": [
                "AppImage"
            ],
            "icon": "build/icons/icon.png",
            "category": "Utility"
        },
        "publish": [
            {
                "provider": "github",
                "owner": "tomjuggler",
                "repo": "SmartPoi-js-utilities"
            }
        ]
    }
}
